# Welcome to vocabulary .cfg files
# Here's a template line [fontType=hiragana][jp=いぬ][trad=chien][learningScore=5]
# fontType possible values : hiragana/katakana/kanji , will determine what fonts will be used in Obenkyobo to display this entry
# LearningScore value range [0;5], please note that the value is actually inversed from what is displayed in Obenkyobo

[fontType=hiragana][jp=いぬ][trad=chien][learningScore=5]
[fontType=hiragana][jp=ねこ][trad=chat][learningScore=5]
[fontType=hiragana][jp=さかな][trad=poisson][learningScore=5]
[fontType=hiragana][jp=うま][trad=cheval][learningScore=5]
[fontType=hiragana][jp=うさぎ][trad=lapin][learningScore=5]
[fontType=hiragana][jp=くじら][trad=baleine][learningScore=5]
[fontType=hiragana][jp=かに][trad=crabe][learningScore=5]
[fontType=hiragana][jp=うし][trad=vache][learningScore=5]
[fontType=hiragana][jp=にゅ][trad=boeuf][learningScore=5]
[fontType=hiragana][jp=さめ][trad=requin][learningScore=5]