# Welcome to vocabulary .cfg files
# Here's a template line [fontType=hiragana][jp=いぬ][trad=chien][learningScore=5]
# fontType possible values : hiragana/katakana/kanji , will determine what fonts will be used in Obenkyobo to display this entry
# LearningScore value range [0;5], please note that the value is actually inversed from what is displayed in Obenkyobo

[fontType=hiragana][jp=しろ][kanji=白][trad=blanc][learningScore=5]
[fontType=hiragana][jp=くろ][kanji=黒][trad=noir][learningScore=5]
[fontType=hiragana][jp=あか][kanji=赤][trad=rouge][learningScore=5]
[fontType=hiragana][jp=あお][kanji=青][trad=bleu][learningScore=5]
[fontType=hiragana][jp=きいろ][kanji=黄色][trad=jaune][learningScore=5]
[fontType=hiragana][jp=ちゃいろ][kanji=茶色][trad=marron][learningScore=5]
[fontType=hiragana][jp=みどり][kanji=緑][trad=vert][learningScore=5]
[fontType=hiragana][jp=むらさき][kanji=紫][trad=violet][learningScore=5]
[fontType=katakana][jp=ピンク][kanji=ピンク][trad=rose][learningScore=5]
[fontType=katakana][jp=オレンジ][kanji=オレンジ][trad=orange][learningScore=5]
[fontType=katakana][jp=グレー][kanji=グレー][trad=gris][learningScore=5]
[fontType=katakana][jp=ベージュ][kanji=ベージュ][trad=beige][learningScore=5]